VIDEO MODE 1
------------

40 chars
--------------------------------------------------
|                                                |2
|                                                |5
|                                                |
|                                                |c
|                                                |h
|                                                |a
|                                                |r
|                                                |s
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------

8 pixels tile
2 bytes x tile
total 40x25x2 = 2000 bytes

Character format
----------------

0        8        16
|--------|--------|
 CHAR     RRRGGGBB

API
---

-----------------------------------------------------------

0x000ff7f0 Command register (WORD)

- Write
       
0x00000001 Refresh framebuffer.
0x00000002 Clear with background color.

-----------------------------------------------------------

0x000ff7f1 Background color register (BYTE)

- Write

-----------------------------------------------------------

0x000ff7f2 Foreground color register (BYTE)

- Write

-----------------------------------------------------------




