VIDEO MODE 1
------------

40 chars
--------------------------------------------------
|                                                |2
|                                                |5
|                                                |
|                                                |c
|                                                |h
|                                                |a
|                                                |r
|                                                |s
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------

8 pixels tile
2 bytes x tile
total 40x25x2 = 2000 bytes

Character format
----------------

0        8        16
|--------|--------|
 CHAR     RRRGGGBB 

