CONST MY_CONST 50+(3*$ff)(
CONST MY_CONST2 MY_CONST-56(
CONST HEX_TEST $fffC0

DATA TEST 1, 2, MY_CONST, 4
DATA8 TEST2 1, 7, "0123", 0
DATA8 TEST3 "Esto es un texto", 0

    NOP

    'MOV         $1234, R1
    'MOV         MY_CONST, R1
    'MOV         R1, R2

    'MOV         R2, [R1:$1234]
    'MOV         [R1:$1234], R2
    'MOV BYTE    R2, [R1:$1234]
    'MOV BYTE    [R1:$1234], R2

    ' Scaling
    'MOV         R2, [R1:$1234, 8]
    'MOV         [R1:$1234, 8], R2
    'MOV BYTE    R2, [R1:$1234, 8]
    'MOV BYTE    [R1:$1234, 8], R2
    ' ~

    ' Indirect
    'MOV         R2, <R1:$1234, 8>
    MOV         R2, <R7:$1234>
    'MOV         <R1:$1234, 8>, R2
    'MOV BYTE    R2, <R1:$1234, 8>
    'MOV BYTE    <R1:$1234, 8>, R2



